<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio-01</title>
    <style>
        *{
           box-sizing: border-box;
           font-size: 62.5;
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 100px;
            max-width: 700px;
            margin: auto;
            gap: 2em;
            margin: auto;
        }

        h1{
            font-size: 2rem;
            text-align: center;
        }
        
        button{
            font-size: 1.6rem;
        }

    .meuPlayer {
        background-color: rgb(198, 45, 45);
        border-radius: 5px;
        color: #000;
    }

    .meuPlayer:hover{
        background-color: blue;
    }
    </style>
</head>
<body>
    <section>
        <h1>Exercicio Js Dinamico</h1>
        <button class="button">Clique aqui</button>
        <audio controls src="./audio/keya.wav" class="meuPlayer">tic</audio>
        <script src="main.js"></script>
    </section>
</body>
</html>