<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
           flex-direction: column;
            gap: 5px;5
        }

        section>div{
            width: 50px;
            height: 50px;
            background-color: rgb(195, 53, 53);
            color: white;
        }

        .item1{
            flex-basis: 30%;
            align-self: flex-start;
        }
        
        .item2{
            flex-grow: 2; 
            flex-shrink: 2;
            align-self: flex-end;
        }

        .item3{
            flex: 3;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <section class="flex-container">
    <div class="item1">1</div>
    <div class="item2" >2</div>
    <div class="item3">3</div>
  </section>
</body>
</html>